<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Head Loss Calculator</title>
</head>
<body>

    <div class="container">
        <div class="text-center banner">
            <h1>Head Loss Calculator</h1>
            <h3>Welcome..</h3>
            <div class="mt-5">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Pressurized</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="hazenwilliams/hazenwilliams.html">Hazen–Williams</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Gravity</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Kutter</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Formulas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
       
        
        <div class="row my-3 p-5">
            <h3 class="p-3">Pressurized Flow</h3>
            <div class="col-lg-6 col-md-6">
                <div class="card" style="width: 18rem;">
                    <h4 class="card-title">Hazen–Williams</h4>
                    <img src="assets/manning.jpg" class="card-image" alt="...">
                    <div class="card-body">
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        <a href="hazenwilliams/hazenwilliams.html" class="btn btn-primary">Calculate</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row my-3 p-5">
            <div class="col-lg-4 col-md-6">
                <h3 class="p-3">Gravity Flow</h3>
                <div class="col-lg-6 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <h4 class="card-title">Kutter</h4>
                        <img src="assets/manning.jpg" class="card-image" alt="...">
                        <div class="card-body">
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                            <a href="#" class="btn btn-primary">Calculate</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="footer">
        <p>©2023, NGG - All rights reserved.</p>
    </footer>

    
    

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>